# baobaotify

./: README.md  webAPI.sln
webAPI/: Program.cs  appsettings.json  webAPI.csproj
webAPI/Controllers/: GradesController.cs  StudentsController.cs
webAPI/Migrations/: 20240509100027_InitialSchoolDB.Designer.cs  20240509100027_InitialSchoolDB.cs  SchoolContextModelSnapshot.cs
webAPI/Models/: Grade.cs  SchoolContext.cs  Student.cs
webAPI/Properties/: launchSettings.json
webAPI/Views/Grades/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
